user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name serverwebdaw;  # O usa 'localhost' si es local
        access_log /var/log/nginx/http_access.log;
        return 301 https://$host$request_uri/;  # Redirigir de HTTP a HTTPS
    }

    server {
        listen 443 ssl;
        server_name serverwebdaw;  # O usa 'localhost' si es local

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Página principal (sin autenticación)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Área privada (con autenticación)
        location /areaprivada/ {
            alias /usr/share/nginx/html/areaprivada/;
            index index.html;

            auth_basic "Área Privada";
            auth_basic_user_file /etc/nginx/.htpasswd;

            try_files $uri $uri/ =404;
        }
    }
}